loom-react-app/amplify/backend/api/loomgraphqlapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Posts @model @auth(

    rules: [

      { allow: public, operations: [read]},
      { allow: private, operations: [read]},
      { allow: owner }

    ]

  ) {
  id: ID!
  text: String!
  content_link: String
  likes: Int!
}
